# Assignment1IR

./: cranqrel  cranqrel_fixed  query_results_bm25.txt  query_results_lmdirichlet.txt  query_results_tfidf.txt
cranfield-indexer/: dependency-reduced-pom.xml  pom.xml
cranfield-indexer/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3
cranfield-indexer/src/main/java/com/lucene/cranfield/: App.java  EvaluateTrecEval.java  IndexDocuments.java  QueryCranfieldIndex.java
cranfield-indexer/src/test/java/com/lucene/cranfield/: AppTest.java
cranfield-indexer/trec_eval-9.0.7/: trec_eval
